html {
    padding: 0;
    margin: 0;
}

body {
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 1.4em;
    color: #333;
    background-color: #fff;
}

h1 {
    line-height: 1.6em;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 18px;
}


header {
    background-color: #174E70; 
    display: flex;
    flex-direction: column;
    color: #fff;
}

header h1 {
    padding: 10px;
    text-align: center;
    font-size: 24px;
}

nav {
    background-color: #333333;
    color: #fff;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
}

nav ul li a {
    background-color: #333333;
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: overline;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding: 20px;
    width: 95%;
    margin: 0 auto;
}

.card {
    border: 1px solid #e2e2e2;
    border-radius: 8px;
}

.card h1 {
    background-color: #174E70;
    margin: 0;
    padding: 10px;
    text-align: center;
    color: #fff;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-size: 20px;
}

.card h2 {
    padding: 0 20px;
    line-height: 1.5em;
    font-size: 18px;
    border-bottom: 1px dotted #bebdbd;
    width: 80%;
    margin: 10px auto;
    text-align: center;
    clear: both;
}

.card p {
    padding: 5px 20px;
}

.card ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 90%;
    margin: 0;
    line-height: 1.6em;
}

.profile-photo {
    float: right;
    width: 100%;
    max-width: 150px;
    height: auto;
    margin: 20px;
}

.flag {
    float: left;
    width: 100%;
    max-width: 150px;
    height: auto;
    margin: 20px;
}

footer {
    background-color: #174E70; 
    text-align: center;
    padding: 10px;
    color: #fff;
}