
/* Mobile First  */

:root {
    /* Colours */
    --background-color: #025387;
    --accent-color: #A3BE4B;
    --text-color: #1b1b1b;

    /* Font sizes */
    --body-font-size: 1.2rem;
    --body-line-height: 2.5rem;
    --h1-font-size: 2.5rem;
    --h1-line-height: 5rem;
    --h2-font-size: 2rem;
    --h2-line-height: 4rem;

    /* Viewport Breakpoints */
    --breakpoint-tablet: 768px;
    --breakpoint-desktop: 1024px;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family:'Roboto', 'Trebuchet MS', sans-serif;
    color: var(--text-color);
    font-size: var(--body-font-size);
    line-height: var(--body-line-height);
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #025387;
    color: white;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    border-bottom: 30px solid var(--accent-color);
    height: 100px;
}

header h1 {
    font-size: var(--h1-font-size);
    line-height: var(--h1-line-height)
}

main {
    display: grid;
    margin: 0 auto;
    position: relative;
    padding: 0;
}

.hero img {
    width: 100%;
    max-height: 100vh; 
    border-bottom: 15px solid var(--background-color);
    margin: 0;
    padding: 0;
}

.data-grid {
    background-color: #fff;
    width: 100%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px 15px;
    /* align-items: center;
    justify-content: center;
    text-align: left; */
    line-height: 20px;
}

.data-grid h2 {
    grid-column: 1 / span 2;
    text-align: center;
    margin: 20px auto;
    font-size: var(--h2-font-size);
    line-height: var(--h2-line-height)
}

.data-grid div:nth-child(even) {
    text-align: right; 
    font-weight: bold;
}

.data-grid div:nth-child(odd) {
    text-align: left; 
}

.weather-grid {
    width: 100%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px 15px;
    /* align-items: center;
    justify-content: center;
    text-align: left; */
    line-height: 20px;
}

.weather-grid h2 {
    grid-column: 1 / span 2;
    text-align: center;
    margin: 10px auto;
    font-size: var(--h2-font-size);
    line-height: var(--h2-line-height)
}

.weather-grid img {
    grid-column: 1 / span 2;
    text-align: center;
    margin: 0 auto;
    max-width: 120px;
}

.weather-grid div:nth-child(odd) {
    text-align: right; 
    font-weight: bold;
}

.weather-grid div:nth-child(even) {
    text-align: left; 
}

footer {
    margin: 0 auto;
    text-align: center;
    background-color: var(--background-color);
    color: #fff;
    padding: 30px;
}