@media (min-width: 700px) {
    /* tablet sized screens */

    /* MAIN GRID x 2*/

    main ul {
        width: 95%;
        margin: 20px auto;
        list-style-type: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }


@media (min-width: 900px) {
    /* desktop sized screens */

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 3rem;
        height: 15vh;
    }

    header h1 {
        width: 30%;
    }

    #menuburger {
        display: none;
    }

    nav {
        width: 60%;
        display: block;
    }
    
    .navigation {
        width: 100%;
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    /* .navigation a {
        font-size: 20px;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        position: relative;
    } */

    /* MAIN GRID x 3 */

    main ul {
        width: 95%;
        margin: 20px auto;
        list-style-type: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }

    /* Menu Hover Effect */

    .navigation a::after {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        transform-origin: center;
        height: 3px;
        bottom: -5px;
        left: 0;
        background-color: #0087ca;
        transition: transform 0.25s ease-out;
    }

    .navigation a:hover::after {
        transform: scaleX(1);    
    }

    .navigation ul {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        width: 100%;
    } 

} }